<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS-RTM</Machine>
    <WindowsUser>shaik</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shaik\Documents\Visual Studio 2012\Projects\signontest\signontest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shaik\Documents\Visual Studio 2012\Projects\signontest\signontest\bin\Debug\signontest.exe">
      <PackagePath>signontest.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shaik\Documents\Visual Studio 2012\Projects\signontest\signontest\bin\Debug\signontest.pdb">
      <PackagePath>signontest.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\References\CommonConfiguration\Neutral\Microsoft.Live.Controls.dll">
      <PackagePath>Microsoft.Live.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\References\CommonConfiguration\Neutral\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Hotmail.png">
      <PackagePath>Microsoft.Live.Controls\Images\Hotmail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Hotmail_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Hotmail_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Messenger.png">
      <PackagePath>Microsoft.Live.Controls\Images\Messenger.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Messenger_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Messenger_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\SkyDrive.png">
      <PackagePath>Microsoft.Live.Controls\Images\SkyDrive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\SkyDrive_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\SkyDrive_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Windows.png">
      <PackagePath>Microsoft.Live.Controls\Images\Windows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Windows_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Windows_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shaik\Documents\Visual Studio 2012\Projects\signontest\signontest\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shaik\Documents\Visual Studio 2012\Projects\signontest\signontest\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shaik\Documents\Visual Studio 2012\Projects\signontest\signontest\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shaik\Documents\Visual Studio 2012\Projects\signontest\signontest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shaik\Documents\Visual Studio 2012\Projects\signontest\signontest\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shaik\Documents\Visual Studio 2012\Projects\signontest\signontest\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shaik\Documents\Visual Studio 2012\Projects\signontest\signontest\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shaik\Documents\Visual Studio 2012\Projects\signontest\signontest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
