<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="ebca1e65-1aea-4771-9f6c-50239f2b44b2"
            Publisher="CN=shaik"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>signontest.services</DisplayName>
    <PublisherDisplayName>shaik</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="signontest.services.App">
        <VisualElements
            DisplayName="signontest.services"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="signontest.services"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>